{
  "name": "color-constants",
  "version": "0.1.0",
  "description": "Provides constants for use when colorizing terminal output",
  "main": "color-constants.js",
  "author": "Filip Haglund",
  "license": "ISC"
}
